DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
NEXTAUTH_SECRET="some-random-secret"
NEXTAUTH_URL="http://localhost:3000"

BITCOIN_NETWORK="testnet"
BLOCKCHAIN_API_KEY="your_api_key"

REDIS_URL=redis://localhost:6379
WEBHOOK_SECRET=whsec_dev

MEMPOOL_API_BASE=https://mempool.space/api
COINGECKO_API_BASE=https://api.coingecko.com/api/v3

NEXT_PUBLIC_BASE_URL=http://localhost:3000
ADMIN_TOKEN=dev_admin_token
